{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "node16",
    "baseUrl": ".",
    "moduleResolution": "node16",
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "built",
    "resolveJsonModule": true
  }
}